PORT=4000
NODE_ENV=development
JWT_SECRET=secret_12345
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=recruitech_session_secret
MONGODB_URL=mongodb://localhost:27017/recruitech

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

